# learn-jetpack-compose

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android_build.yml  qodana_code_quality.yml
.teamcity/: pom.xml  settings.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/me/prasad/jetpack/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/prasad/jetpack/compose/: MainActivity.kt  MainApplication.kt
app/src/main/java/me/prasad/jetpack/compose/data/model/: Answer.kt  Section.kt
app/src/main/java/me/prasad/jetpack/compose/data/repository/: DefaultSectionRepository.kt  SectionRepository.kt
app/src/main/java/me/prasad/jetpack/compose/di/: DependencyModule.kt
app/src/main/java/me/prasad/jetpack/compose/ui/screen/: AlignYourBodyList.kt  BasicLayouts.kt  FavoriteCollectionsGrid.kt  HomeScreen.kt  MoneyPlan.kt  MySootheApp.kt  Section.kt  SurveyAnswer.kt  Tile.kt
app/src/main/java/me/prasad/jetpack/compose/ui/state/: SectionUiState.kt
app/src/main/java/me/prasad/jetpack/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/prasad/jetpack/compose/ui/viewmodel/: SectionViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/me/prasad/jetpack/compose/: ExampleUnitTest.kt
compose-migration/: build.gradle.kts
compose-migration/src/androidTest/java/me/prasad/compose/migration/: ExampleInstrumentedTest.kt
compose-migration/src/test/java/me/prasad/compose/migration/: ExampleUnitTest.kt
core/design/: build.gradle.kts
core/design/src/main/kotlin/core/design/: Snackbar.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/movies/core/navigation/: AppDestination.kt  FeatureNavEntry.kt  Navigator.kt
core/navigation/src/main/kotlin/com/movies/core/navigation/profile/: ProfileNavigator.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/me/prasad/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/me/prasad/core/network/di/: NetworkModule.kt
core/network/src/main/java/me/prasad/core/network/model/: NetworkPhoto.kt  Product.kt
core/network/src/main/java/me/prasad/core/network/service/: ApiService.kt
core/network/src/test/java/me/prasad/core/network/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/movies/home/di/: HomeModule.kt
feature/home/src/main/kotlin/com/movies/home/navigation/: HomeDestination.kt  HomeNavEntry.kt
feature/home/src/main/kotlin/com/movies/home/ui/: HomeScreen.kt  HomeViewModel.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/kotlin/com/movies/profile/di/: ProfileModule.kt
feature/profile/src/main/kotlin/com/movies/profile/navigation/: DefaultProfileNavigator.kt  ProfileDestination.kt  ProfileNavEntry.kt
feature/profile/src/main/kotlin/com/movies/profile/ui/: ProfileScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
layouts/: build.gradle.kts
layouts/src/androidTest/java/me/prasad/compose/layouts/: ExampleInstrumentedTest.kt
layouts/src/main/: AndroidManifest.xml
layouts/src/main/java/me/prasad/compose/layouts/: LayoutsSampleActivity.kt  LayoutsSampleApplication.kt
layouts/src/main/java/me/prasad/compose/layouts/business/: Photo.kt  Vegetable.kt
layouts/src/main/java/me/prasad/compose/layouts/data/network/: BeerService.kt
layouts/src/main/java/me/prasad/compose/layouts/data/repository/: DefaultPhotoRepository.kt  DefaultVegetableRepository.kt  PhotoRepository.kt  VegetableRepository.kt
layouts/src/main/java/me/prasad/compose/layouts/di/: BeerModule.kt  DataModule.kt  VegetableModule.kt
layouts/src/main/java/me/prasad/compose/layouts/ui/screen/: AnimationSample.kt  LazyGridSample.kt  LazyListWithStateSample.kt  PhotoAlbumScreen.kt  TextStyling.kt  VegetablesScreen.kt
layouts/src/main/java/me/prasad/compose/layouts/ui/state/: PhotoUiState.kt  VegetableUiState.kt
layouts/src/main/java/me/prasad/compose/layouts/ui/theme/: Color.kt  ColorScheme2.kt  Theme.kt  Theme2.kt  (+1 more)
layouts/src/main/res/xml/: network_security_config.xml
layouts/src/test/java/me/prasad/compose/layouts/: ExampleUnitTest.kt
movies/: build.gradle.kts
movies/src/androidTest/java/me/prasad/movies/: ExampleInstrumentedTest.kt
movies/src/main/: AndroidManifest.xml
movies/src/main/java/me/prasad/movies/ui/theme/: Theme.kt
movies/src/main/kotlin/me/prasad/movies/: MoviesActivity.kt  MoviesApplication.kt
movies/src/main/kotlin/me/prasad/movies/di/: NavigationModule.kt
movies/src/main/kotlin/me/prasad/movies/ui/: Screen.kt
movies/src/main/kotlin/me/prasad/movies/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
movies/src/main/kotlin/me/prasad/movies/ui/home/: HomeScreen.kt
movies/src/main/kotlin/me/prasad/movies/ui/navigation/: AppNavigation.kt  AppNavigationDynamic.kt  DynamicNavigationViewModel.kt  NavigationViewModel.kt
movies/src/main/kotlin/me/prasad/movies/ui/theme/: Color.kt  Type.kt
movies/src/main/res/drawable/: ic_launcher.xml
movies/src/main/res/values/: strings.xml  themes.xml
movies/src/test/java/me/prasad/movies/: ExampleUnitTest.kt
(+3 files in other folders)
